# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "password hashes implementation (bcrypt and argon2)"
description: """
password hashes implementation (bcrypt and argon2)
  """
maintainer: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
authors: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
license: "MIT"
homepage: "https://github.com/syaiful6/passe"
doc: "https://syaiful6.github.io/passe/"
bug-reports: "https://github.com/syaiful6/passe/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.19"}
  "mirage-crypto"
  "mirage-crypto-rng"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/syaiful6/passe.git"
x-maintenance-intent: ["(latest)"]
