# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Passe is library for hashing and verifying passwords using bcrypt and argon2 algorithms"
description:
  "Passe is library for hashing and verifying passwords using bcrypt and argon2 algorithms. It is designed to be simple, secure, and easy to use in OCaml applications"
maintainer: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
authors: ["Syaiful Bahri <syai.bahri6@gmail.com>"]
license: "ISC"
homepage: "https://github.com/syaiful6/passe"
doc: "https://syaiful6.github.io/passe/passe/Passe/index.html"
bug-reports: "https://github.com/syaiful6/passe/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.19"}
  "mirage-crypto"
  "mirage-crypto-rng"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/syaiful6/passe.git"
x-maintenance-intent: ["(latest)"]
